{% extends "base/base.html" %}

{% block content %}

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .column {

      float: none;
      width: 100%;
      height: 52em;
      padding: 1.5em;
    }

    #ex1Slider .slider-selection {
      /* background: #BABABA; */
      background: rgb(255, 255, 255);
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      /* float: left; */
      /* width: 50em;
      height: 50em; */
      width: 100%;
      min-height: 65vh;
      padding: 5px;
      /* width: 70em;
        height: 70em; */
    }

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      /* background: #d3d3d3; */
      background: white;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      /* background: #04AA6D; */
      background: #424240;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      /* background: #04AA6D; */
      background: #424240;

      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIVmJArz1Z9yoxXKOrEl9DFOW1JD4q0RU" async defer></script>
  

<link
	rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""
/>
<script
	src="https://unpkg.com/leaflet@1.7.1/dist/leaflet-src.js"
	integrity="sha512-I5Hd7FcJ9rZkH7uD01G3AjsuzFy3gqz7HIJvzFZGFt2mrCS4Piw9bYZvCgUE0aiJuiZFYIJIwpbNnDIM6ohTrg=="
	crossorigin=""
></script>

  
</head>


<!-- <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> -->

<div class="column is-4 is-offset-4">
  <h5>Select center of feild on map, then set radius</h5>
  <div class="slidecontainer">
    <input type="range" min="1" max="1600" value="400" class="slider" id="myRange">
    <p>Radius in Meters: <span id='thespan'></span></p>
  </div>
  <p></p>
  <button class="btn btn-primary" id="submit" onclick="setCookie()">Next</button>
  <p></p>
  <div id="map"></div>

  <script
  src="https://unpkg.com/leaflet@1.7.1/dist/leaflet-src.js"
  integrity="sha512-I5Hd7FcJ9rZkH7uD01G3AjsuzFy3gqz7HIJvzFZGFt2mrCS4Piw9bYZvCgUE0aiJuiZFYIJIwpbNnDIM6ohTrg=="
  crossorigin=""
  ></script>
  <script src="https://unpkg.com/leaflet.gridlayer.googlemutant@latest/dist/Leaflet.GoogleMutant.js"></script>



</div>



<script>

  function setCookie(){
    if (document.circle){
      theRadius = document.circle._mRadius;
      thelatlng = document.circle._latlng;

      document.cookie = "radius="+String(theRadius);
      document.cookie = "latitude="+String(thelatlng.lat);
      document.cookie = "longitude="+String(thelatlng.lng);
      
      console.log(document.circle.radius);
      window.location.href="/upload";
    }

  }

  var map = L.map('map').setView([41.01, -99.255], 4);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);

  var satellite = L.gridLayer.googleMutant({
    maxZoom: 24,
    type: 'hybrid'
  }).addTo(map);

  var popup = L.popup();
  markedyet = 0;
  document.circle = null;

  function onMapClick(e) {
    if (markedyet == 0) {
      thepoint = L.marker(e.latlng).addTo(map);
      document.circle = L.circle(e.latlng, {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 400
      }).addTo(map);
      markedyet = 1;
    }

    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(map);

    thepoint.setLatLng(e.latlng);
    document.circle.setLatLng(e.latlng);
  }
  map.on('click', onMapClick);

  var slider = document.getElementById("myRange");
  var output = document.getElementById("thespan");
  output.innerHTML = slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function () {
    output.innerHTML = this.value;
    document.circle.setRadius(this.value);
}

</script>

{% endblock %}