<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }



    /* Flex container for images */
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Default image styles */
    .image-container img {
      
      margin: 5px; /* Add some spacing between images */


      display: flex; 
      flex-wrap: wrap; 
      justify-content: center;
    }

    /* Media query for smaller screens */
    @media (max-width: 900px) {
      .image-container img {
        width: 100%; /* Full width for smaller screens */
      }
    }
  </style>

  <script>
    function updateImage() {
            // Get the selected value from the dropdown
            var selectedPlot = document.getElementById("plotSelect").value;
            // Update the image source
            document.getElementById("plotImage").src = selectedPlot;
        }
  </script>

</head>

<body>
  {% extends "base/base.html" %}
  {% block content %}
    
  <div class="column is-9 is-offset-9">
    <h1><b>Calculation Finished</b></h1>

    <!-- <div style="display: flex; flex-wrap: wrap; justify-content: center;">       -->
      <div class="image-container">
      {% for i in numfiles %}
        <img src="{{ url_for('static', filename=i) }}" class="center" style="display: flex; max-width: 650px" width="45%" height="auto">
        
      {% endfor %}
    </div>
  </div>
  {% endblock %}

    
    <style>
    div.container.has-text-centered {
      max-width: 100%;
    }
  </style>
</body>

</html>